defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    log global

frontend http
    bind *:80
    mode http
    use_backend all

backend all
    mode http
    server s1 webserver1:3000
    server s2 webserver2:3000
    server s3 webserver3:3000
    server s4 webserver4:3000


