defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    log global

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

frontend http
    bind *:80
    mode http
    default_backend all


backend all
    mode http
    balance leastconn
    server s1 webserver1:3000
    server s2 webserver2:3000
    server s3 webserver3:3000
    server s4 webserver4:3000
    server s5 webserver5:3000


